<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="stylesheet" href="accodamation_style.css">
</head>
</head>
<body>
<div id="header">
<p class="last9">BiYoGo Campus</p>
</div> 
<h1>Accodamation</h1>
<p>Biyogo’s official accommodation service is called the ‘HUB’. Initiated and introduced in 2018 
the Hub provides accommodation to all full time undergraduates who choose to live the on-campus 
university experience. Residing at the HUB enables its residents not only to engage in their 
academic and research work without a time bound hindrance it also allows them to network,develop 
lifelong friendships, engage in sports and other recreational activities which Biyogo believes to 
form an important part of a holistic undergraduate experience.<br><br>
Students can apply for accommodation services as they register for their respective programmes 
or later through the respective student affairs officers.</p>



<h2>Types of Rooms within the HUB</h2>

<p>In-house accommodation (THE HUB 1 and HUB 2 ) consists of various types of rooms which can be 
selected according to your preference and available budget.Outside hostel have four types of hostels which are P,Q,R,S.</p><br><br>

 <h3>HUB 1</h3>
 
 <ul type="square">
<li>Two sharing Bedrooms</li>
<li>Four sharing Bedrooms</li><br>
</ul>

<h3>HUB 2</h3><br>

<ul type="square">
<li>P hostel</li>
<li>Q hostel</li>
<li>R hostel</li>
<li>S hostel</li><br><br>
</ul>

 <h3>Outside Hostel</h3><br>
 
<ul type="square">
<li>Single BedRooms</li>
<li>Two sharing Bedrooms</li>
<li>Four sharing Bedrooms</li>
<li>Six sharing Bedrooms</li>
<li>Eight Sharing Bedrooms</li><br><br>
</ul>

<p>Each type of rooms consists of following items for each occupant</p>
<ul type="square">
<li>Bed</li>
<li>Wardrobe</li>
<li>Book rack</li>
<li>Study table</li>
<li>Chair</li><br><br>
</ul>


<h2>How to Choose</h2>
<br><br>
<p>Students will be advised to apply for student accommodation services at the point of registration,
 after a formal application is lodged. When applying you could select the type of accommodation, as
 well as the type of room, and even the room-mate with whom you prefer to share the room. Registrar’s 
 office will guide you in selecting the most suited option depending on specific circumstances of students</p>
 
 <table border="1" cellpadding="10">
 <caption style="text-align:center;"><b>Hostel Fee Structure For Academic Year 2020/2021<br>All Faculities of Boys & Girls</b>
 <tr>
 <th></th>
 <th>Room Category</th>
 <th>Room Type</th>
 <th>Per Student Rate (in LKR)</th>
 </tr>
 <tr>
 <td rowspan="2">Hub 1</td>
 <td>A</td>
 <td>4 sharing</td>
 <td>5,250</td>
 </tr>
 <tr>
 <td>B</td>
 <td>2 sharing</td>
 <td>7,250</td>
 </tr>
  <tr>
 <td rowspan="5">Hub 2</td>
 <td>A</td>
 <td>Single Room</td>
 <td>9,250</td>
 </tr>
 <tr>
 <td>B</td>
 <td>2 sharing</td>
 <td>7,250</td>
 </tr>
  <tr>
 <td>C</td>
 <td>4 sharing</td>
 <td>6,000</td>
 </tr>
  <tr>
 <td>D</td>
 <td>6 sharing</td>
 <td>5,750</td>
 </tr>
  <tr>
 <td>E</td>
 <td>8 sharing</td>
 <td>5,250</td>
 </tr>
   <tr>
 <td rowspan="4">Outside Hostel</td>
 <td rowspan="4">P,Q,R,S</td>
 <td rowspan="4">4 sharing</td>
 <td>3,500</td>
 </tr>
 </table>
 <br>
 <div id="footer">
  <p class="last9">Copy Right 20201 l All Rights Reserved</p>
  <p class="last9">BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
  
  </div>
</body>
</html>