#footer{
	text-align:center;
    font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    padding: 5px;
}
h1{
	text-align:center;
	background-color:#696969;
	color:orange;
}
#hub{
	background-color:red;
	color:orange;
	width:50%;
}
h3{
	text-align:left;
	background-color:blue;
	color:yellow;
	font-size:30px;
	width:50%;
	font-family:Arial Black;
}
h2{
	text-align:center;
	background-color:red;
	color:yellow;
	font-size:30px;
	width:100%;
}
table{
	text-align:center;
	width:100%;
}
tr,th{
	background-color:orange;
	color:#696969;
	font-size:25px;
	font-family:Arial Black;
}
td{
	background-color:yellow;
	color:blue;
	font-size:25px;
	font-family:Arial Black;
}

body{
	background-image:url('hostel123.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p,li{
	color:black;
	font-size:25px;
	font-family:Arial Black;
}
.last9{
	color: #f1f1f1;
}
caption{
	color:orange;
	font-size:20px;
	font-family:Arial Black;
}