<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="business_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Faculty Of Business</h1>
<h2>BBM (Hons) in Accounting and Finance</h2>
<p>Bachelor of Business Management (BBM) in Accounting and Finance degree programme will enhance your 
knowledge on how organizations finance their activities and how they keep track of what happens to their 
money. Our curriculum has been designed to meet the objectives of students who are willing to seek a 
career in the functional discipline of Accounting and Finance. It aims at creating knowledgeable and skilled
 graduates with positive attitudes for employment in Accounting and Finance-based positions across multiple
 sectors. BBM Accounting and Finance Degree holders will be granted exemptions by local and international 
 professional accounting bodies, enabling them to pursue professional careers in Accounting and Finance, 
 whilst holding a sound academic qualification.In addition to an in-depth theoretical and a practical
 understanding of issues in Accounting and Finance, students will also develop important skills in the 
 areas of information technology, and communication, whilst the importance of maintaining high ethical 
 and professional standards will be emphasized.To graduate with BBM in Accounting and Finance, you need 
 to obtain a minimum of 30 credits of third-year options and along with 30 credits of final-year options 
 (half of your studies) from the accounting and finance subject areas.Accounting plays a critical role in 
 society and provides a strategic function in all organizations. It’s an integral part of any business, and
 spreads across different organizational functions in senior management level.<br>

In a Bachelor of Accounting & Finance you’ll discover what makes accounting & Finance so vital to business
 success, and why it’s more than just a numbers game.This degree will give you a solid technical skill set
 across key areas such as information systems, corporate finance, auditing and assurance, financial 
 reporting and data analysis etc. You’ll learn to interpret data and develop insights that will help 
 organizations effectively allocate resources and make better business decisions.</p>

<h4>Career Opportunities</h4>
<p>This degree will prepare you for a career in professional accountancy, investment banking, investment 
analysis and management, management consultancy and financial management, and will also create a foundation
 for advanced academic studies in these professional disciplines. This degree, will help you to question and
 analyze information, develop arguments, and boost your analytical and communication skills – all of which 
 are valued in management roles in the global employment market.</p>
<h2>BBM (Hons)in Human Resource Management</h2>
<p>BBM HR programme provides application-based knowledge in staffing, training, negotiation, dispute 
resolution, compensation, organizational behavior and leadership strategies in businesses. This program
 prepares you to enter and excel in the human resources arena, generating approaches and solutions for 
 managing a business’ most valuable resource: its employees.</p>

<h4>Career Opportunities</h4>
<p>This specialized HRM program will enable graduates to apply for diverse positions in the industry and purse 
numerous career options as a HR professional. The course aims to prepare students to meet, locally and 
globally recognized standards of professional excellence with the necessary knowledge and skills. The HRM 
course combines theory with practical application to be relevant, and will be linked to the everyday work 
environment. Graduates will be ready to work in human resource management, employee or industrial relations,
 information systems, recruitment and training. Students will be encouraged to apply for internships and we 
 will endeavor to facilitate them. This course will provide you with hands-on experience, enabling you to
 demonstrate relevant work experience, and make you a competitive job seeker in the HR profession.</p>
<h2>BBM (Hons) in Marketing</h2>
<p>When studying BBM in Marketing at BiYoGo you will master integrated marketing communication planning, 
marketing strategies, emerging technologies, progressive marketing tools, the latest trends and effective
 communication skills necessary to market businesses through digital media networks. You will graduate 
 job-ready in the in-demand field of marketing.Bachelor of Business Management (BBM) in Marketing will
 cater to those aspire to become professional global marketers and who are interested in strategic marketing
 management, or in other aspects of marketing such as market research, product development, brand management, 
 integrated marketing communications and retailing.Marketing is considered as the heart and soul of 
 commercial activity and in most profit intended businesses. Due to its vast importance within the business
 world, the basic objective of our degree program is to develop superior marketing professionals, instilled
 with creativity and up-to-date thinking. The marketing degree will instill necessary skills and 
 competencies in our students that will enable them to work in any industry presently existing.An academic 
 team with local and foreign exposure will deliver broader knowledge in marketing. The people attached to 
 the department will share their experiences with students by delivering theoretical knowledge and engaging
 in field projects and sharing real-life case studies.</p>
<h2>B.Sc in Travel and Tourism Management</h2>
<p>BSc. Hon. in Travel and Tourism Management is an Honours degree program and the aims to qualify the 
undergraduates to work independently on developing, planning, realizing and delivering experience-based
 services locally and internationally in Tourism organizations in performing leadership and managerial
 roles successfully in the competitive business environment.At the end of the second year first semester 
 common programme(semester V), students will have the option to follow special degree programme 
 (BSc. Hon. TTM) based on their performance, Once selected, students, have to enroll for additional courses 
 from 300 and 400 levels to fulfill 120 credits including the industrial training and research projects.
 </p>
<h2>B.Sc (Hons) in E-Tourism and Digital Markrting</h2>
<p>BSc. Hon. in E-Tourism and Digital Marketing is an Honours degree program and this is focused on a variety
 of key topics in E-Tourism: social media, location-based and mobile marketing, Online Reputation and 
 E-Branding. The students will gain knowledge of Digital Tourism and E-Commerce necessary to develop an 
 effective marketing and sales strategy in any type of tourist accommodation also valuable insights into 
 where the future of E-Tourism is going and how tourism businesses and destinations need to react to stay 
 ahead of their competitors.<br>

In this degree programme of Digital Marketing and E-Tourism, students will gain knowledge on how to increase
 the visibility and visibility of the websites, how to improve the positioning, optimize the presence in 
 social networks and manage electronic commerce, to ensure success in the market.The degree will introduce 
 the student to the role of information and communications technologies (ICT) in modern tourism operations 
 and familiarize them with the methods and management of the tourism product by electronic means.At the end 
 of the second year first semester common programme(semester V), students will have the option to follow 
 special degree programme (BSc. Hon. ETDM) based on their performance, Once selected, students have to 
 enroll for additional courses from 300 and 400 levels to fulfill 120 credits including the industrial 
 training and research project.

<h4>This program provides graduates with special knowledge on:</h4>
<ul type="square">
<li>Online Positioning in Search Engines (SEO) & Online Advertising</li>
<li>Web Technologies for Tourism and digital marketing</li>
<li>Network and Database Systems</li>
<li>Management Information System</li>
</ul></p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>