<html>
<head>
<head>
  <link rel="stylesheet" href="contactUs_style.css">
</head>
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Contact Us</h1>

    <table border="0" width="100%">
        <tr>
		 <td>
		 <ul type="none">
		   <li id="g1">Head Office</li><br>
		    <ul type="none">
               <li>+94713245987</li>
               <li>+94771098347</li>
               <li>+94703091678</li><br>				
		    </ul>
           <li id="g2">Admin Office</li><br>
		     <ul type="none">
               <li>+94713245987</li>
               <li>+94771094547</li>
               <li>+94703067878</li><br>				
		     </ul>
           <li id="g3">Registration Office</li><br>
              <ul type="none">
               <li>+94714566987</li>
               <li>+94771109456</li>
               <li>+94704015678</li><br>				
		     </ul>  		   
		 </ul>
		</td>
  
    
        <td>
		<ul type="none">
		  <li id="g4">Head Email</li><br>
		     <ul type="none">
               <li>headoffice@biyogo.ac.lk</li>
               <li>asankag@biyogo.ac.lk</li>
               <li>habibia@biyogo.ac.lk</li><br>				
		    </ul>
		  <li id="g5">Admin Email</li><br>
		   <ul type="none">
               <li>nadeeshanil@biyogo.ac.lk</li>
               <li>malikiw@biyogo.ac.lk</li>
               <li>nuvanl@biyogo.ac.lk</li><br>				
		   </ul>
		  <li id="g6">Registration Email</li><br>
		    <ul type="none">
               <li>isiwarav@biyogo.ac.lk</li>
               <li>thimirai@biyogo.ac.lk</li>
               <li>tharushai@biyogo.ac.lk</li><br>				
		    </ul>
		</td>
</tr>		
</table>
<div id="info">	
<br>
 <h2 style="text-align:center;">Hotline Over 24 hours</h2>
 <p style="text-align:center;">+94110555578</p>
 <br>
 </div>
<br>	
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>