li{
	font-size:30px;
	color:black;
	font-family:Arial Black;
}
h1{
	padding: 30 px;	
	color:orange;
	text-align:center;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    width: 98.68%;
    padding: 5px;
}
table{
	width:100%;
}
#last{
	text-align:left;
	background-color:blue;
	color:orange;
	font-size:30 px;
}
#g1,#g2,#g3,#g4,#g5,#g6{
	background-color:red;
	font-size:30 px;
	width:75%;
	color:yellow;
	text-align:center;
}
#info{
	background-color:grey;
	color:lightblue;
	font-size:20px;
	font-family:Arial Black;
	font-size:20px;
}
#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    padding: 5px;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    padding: 5px;
}
body{
	background-image:url('contact2.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}