<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="covid-19protection_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div><br>
  <div class="content">
  <h1>Covid-19 Protection</h1>
  </div>

<div  class="information">
 <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.Most 
 people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover 
 without requiring special treatment.  Older people, and those with underlying medical problems like 
 cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious
 illness.The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, 
 the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands 
 or using an alcohol based rub frequently and not touching your face. The COVID-19 virus spreads primarily 
 through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s 
 important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).COVID-19
 affects different people in different ways. Most infected people will develop mild to moderate illness and 
 recover without hospitalization.</p>
<dl>
<dt>Most common symptoms:</dt>
<dd><ul type="square">
<li>fever</li>
<li>dry cough</li>
<li>tiredness</li>
</ul></dd>

<dt>Less common symptoms:</dt>
<dd><ul type="square">
<li>aches and pains</li>
<li>sore throat</li>
<li>diarrhoea</li>
<li>conjunctivitis</li>
<li>headache</li>
<li>loss of taste or smell</li>
<li>a rash on skin, or discolouration of fingers or toes</li>
</ul></dd>

<dt>Serious symptoms:</dt>
<dd><ul type="square">
<li>difficulty breathing or shortness of breath</li>
<li>chest pain or pressure</li>
<li>loss of speech or movement</li>
</ul></dd>
<dt>Seek immediate medical attention if you have serious symptoms.  Always call before visiting your doctor
 or health facility. People with mild symptoms who are otherwise healthy should manage their symptoms at 
 home. On average it takes 5–6 days from when someone is infected with the virus for symptoms to show,
 however it can take up to 14 days.</dt>
 <br>
 <dt>To prevent infection and to slow transmission of COVID-19, do the following:</dt>
<dd><ul type="square">
<li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
<li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
<li>Avoid touching your face.</li>
<li>Cover your mouth and nose when coughing or sneezing.</li>
<li>Stay home if you feel unwell.</li>
<li>Refrain from smoking and other activities that weaken the lungs.</li>
<li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</li>
</ul></dd>
</dl>
</div>
 <div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p class="last8">BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>