<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="homestyle.css">
  <meta name="viewpoint" content="width=device-width; initial scale=1.0">
</head>
<body>
<div id="header">
    <p id="biyogo">BiYoGo Campus</p>
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">About BiYoGo
      <i class="fa fa-caret-down"></i>
    </button>
	 <div class="dropdown-content">
      <a href="HistoryBiyogo.html">History Of BiYoGo Campus</a>
	  <a href="Vision_Mission.html">Vision & Mission</a>
   </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Student's Life
      <i class="fa fa-caret-down"></i>
    </button>
	 <div class="dropdown-content">
	  <a href="Exam.html">Examinations</a>
      <a href="PaymentDetails.html">Semester Payment Details</a>
      <a href="Student_Services.html">Students' Service</a>
      <a href="Sports_Clubs.html">Sports & Clubs</a>
	</div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Faculties
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engineering.html">Faculty of Engineering</a>
      <a href="business.html">Faculty of Business</a>
      <a href="technology.html">Faculty of Technology</a>
	   <a href="itcomputing.html">Faculty of IT & Computiing</a>
	    <a href="music.html">Faculty of Musics</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Accodamations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Accodamation.html">Hostel Types & fees</a>
      <a href="PaymentDetails.html">Hostel Payment Details</a>
      </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Staff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Staff.html">Academic & Non-Academic Staff</a>
      </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Contact Us.html">Contact Us</a>
      </div>
  </div> 
</div>
<br>
<h1 style="text-align:center; color:orange; font-family:Arial Black; font-size:50px;">Welcome to BiYoGo Campus</h1>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <div class="bro">
    <h1>2021 March Intake</h1>
    <h2>Engineering | Business | Technology | Musics | IT & Computing</h2>
	<button class="isi"><a href="Registration.html">Apply Now</a></button>
  </div>
</div>
<br>
<script>
  var i = 0;
  var images = [];
  var time = 3000;
  
  images[0] = '3.jpg';
  images[1] = '7.jpg';
  images[2] = '8.jpg';
  images[3] = '9.jpg';
  images[4] = '12.jpg';
  images[5] = '13.jpg';
  images[6] = '20.jpg';
  images[7] = '11.jpg';
  images[8] = '2.jpg';
  images[9] = '4.jpg';
  images[10] = '6.jpg';
  
  function changeImg(){
      document.slide.src = images[i];
	  
	  if(i < images.length - 1){
	    i++;
	  }else {
	    i=o;
	  }
	  
	  setTimeout("changeImg()",time);
	  }
	  window.onload = changeImg;
  
</script>
<img name="slide" width="100%" height="600">
    

<content>
<p id="include">We are proud to be listed as a leading and formidable awarding authorised and approved by the
 University Grants Commission (UGC) under the university Act, and the International Association
 of Universities(IAU)Futhermore,not only we are the first Sri Lankan institute to be accrediated 
 by the institiute Of Engineering  & Technology(IET),,UK,USA , our IT degrees are also in turn
 accrediated by the Engineering council,UK.As well as we are a leading non-state degree awarding institute
 approved by the UGC.We gives a lot of foreign degrees because a lot of foreign universities give their suppports
 to us.</p>
 <p>
<button class="button button6" id="col-3"><a href="Student_NoticeBoard.html">Student noticeboard</a></button>
<button class="button button8" id="col-3"><a href="covid19_Protection.html">CoviD-19 Protection</a></button>
<button class="button button7" id="col-3"><a href="Registration.html">Apply Now</a></button>
<button class="button button9" id="col-3"><a href="Undergraduate Studies.html">Undergratuate Studies</a></button>
<button class="button button10" id="col-3"><a href="scholarship.html">Scholarship</a></button>
</p>
<p>
<button class="button button1"><a href="engineering.html">Faculty Of Engineering</a></button>
<button class="button button2"><a href="business.html">Faculty Of Business</a></button>
<button class="button button3"><a href="technology.html">Faculty Of Technology</a></button>
<button class="button button4"><a href="itcomputing.html">Faculty Of IT & Computing</a></button>
<button class="button button5"><a href="music.html">Faculty Of Musics</a></button>
</p>
</content>

<div id="footer">
  <p>Copy Right 20201 l All Rights Reserved</p>
  <p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>

</body>
</html>
