<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="engineering_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
</div>
<h1>Faculty Of Engineering</h1>
<h2>B.Sc(Hons) in Engineering in Electronics and Power Systems</h2>
<p>This program constitutes Engineering Science, Physics and Mathematics courses devising the students for 
employment in Electrical as well as Electronic engineers. Candidates can represent their technical prowess
 in the areas of electronics, digital signal processing, electromechanical systems, wireless components and 
 systems.

The B.Sc. Hons. (Eng.) graduate, attaining specialization in Electronics and Power System Engineering extend
 their high level up-to-date technical expertness in their field.  The proficient graduate will be capable
 of accomplishing the innovative engineering designs with intrinsic principals adhering to ethical 
 guidelines and standards of sustainable environmental factors.

<h4>Career Prospects</h4>
<h4>An Electrical Engineer with power systems backdrop will be more exposed to specialized roles in which 
they are expertise to add more titles such as:</h4>
<ul type="square">
<li>Electrical Engineer</li>
<li>Electronics Engineer</li>
<li>Electrical power systems Engineer</li>
<li>Power supply Engineer</li>
<li>Power transmission and distribution Engineer</li>
<li>AC-DC power systems Engineer</li>
</ul></p>
<h2>B.Sc(Hons) in Engineering in Electronics and Telecommunications</h2>
<p>This programme teaches how to apply electronics technology to design, test and troubleshoot advanced 
devices and systems. It trains students in basic electrical theory and hands-on application, subsequently
 moving on to increasingly complex electrical systems, platforms, telecommunication systems and circuit 
 designs.The B.Sc. Hons. (Eng.) graduate specialized in Electronic and Telecommunication Engineering will have a high
 level of up-to-date technical expertise in Electronics and Telecommunication engineering. The graduate 
 will produce engineering designs that are innovative, based on sound principals, sustainable, 
 environmentally sound, and adhering to the ethical guidelines.</p>
<h2>B.Sc(Hons) in Engineering in Electronics and Engineering Management</h2>
<p>The Electronic Engineering and Management Bachelor’s programme includes course and laboratory sessions
 in Electronics Engineering as well as Finance, Accounting and Business Management. The Electronic 
 Engineering coursework will encompass important themes from Electronic Engineering, Electrical Engineering
 and Computer Science.The B.Sc. Hons. (Eng.) graduate specialized in Electronic Engineering and Engineering 
 Management will have a high level of up-to-date technical expertise in Electrical and Electronic engineering as well as Management. The graduate will produce engineering designs that are innovative, based on sound principals, sustainable, environmentally sound, and adhering to the ethical guidelines.</p>
<h2>B.Sc(Hons) in Engineering in Civil Engineering</h2>
<p>Civil Engineering; a “People serving profession” and is regarded as one of the oldest professions in the
 world. More than 2500 years old remaining of the great civilizations in ancient ruined cities, Sky-high 
 Stupas, Gigantic water tanks, complex irrigation systems, are some of the living examples of our great
 Civil Engineering Ancestors. Following the tradition, even today, Civil Engineers contribute their 
 knowledge and expertise in creating better living environments for people, which includes the whole 
 infrastructure setup we use to build environments, roads, expressways, railways, air-ports, ports and
 harbors, bridges, dams, canals, irrigation systems, etc.This is a four year full-time degree program 
 offered by Sri Lanka Technological Campus. The curriculum is prepared according to the “Outcome Based
 Education (OBE)” principles considering the IESL guidelines and many reputed local and international 
 civil engineering curriculums with subjects covering the whole spectrum of Civil Engineering, including
 Structural, Geotechnical, Hydraulics, Environmental and Transportation Engineering subjects. In addition, 
 the subjects are carefully aligned and spread over the 8 academic semesters, in a way that even a student 
 with basic entry requirements can be moulded into an “industry-ready” Civil Engineer who can take up any 
 challenge. Eminent, highly qualified permanent and visiting lecturers with industry experience and state 
 of the art lab facilities will help students gather all relevant knowledge and be equipped with the 
 knowledge on latest design and analytical software tools.

<h4>Career Opportunities</h4>
<ul type="square">
<li>Civil engineer</li>
<li>Structural engineer</li>
<li>Geotechnical</li>
<li>Hydraulics</li>
<li>Environmental and Transportation Engineering</li>
</ul></p>
<h2>B.Sc(Hons) in Engineering in Mecatronic Engineering</h2>
<p>The degree program leading to “Bachelor of Science Honours in Engineering in Mechatronics Engineering- 
BSc Hons (Eng.) (Mechatronics Eng.)” is a four year fulltime degree program offered by BiYoGo Campus.
Mechatronics is relatively new branch of engineering that combines the principals of Mechanical Engineering,
 Electronic Engineering, Control Engineering , Systems Design engineering and computer engineering.
 The combination of these engineering principals helps to generate simpler and more cost effective and 
 dependable systems. As a result Mechatronics engineering is at the fore front of technological advancements
 creating smarter products, devices and process across the variety of sectors. The Mechatronics Degree
 program at SLTC focuses on providing a sound fundamental understanding of the technical skills and 
 principals of mechatronics engineering and their application in complex open ended engineering tasks and
 problems.Mechatronics Engineering degree program prepares students for positions ranging from research 
 engineers to project managers at the forefront of technological advancements, creating smarter products, 
 devices and processes, across a variety of sectors, such as robotics, automobile, manufacturing, aerospace,
 oil and gas and chemical industries.</p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>