#footer{
	text-align:center;
	background-color:#696969;
	color:white;
	font-size:20px;
	padding:10px;
}
#header{
	text-align:left;
	background-color:#696969;
	color:white;
	font-size:30px;
	padding:10px;
}
h1{
	text-align:center;
	background-color:#696969;
	color:orange;
}
table,td,th{
	border-collapse: collapse; 
	padding:8px;
}
table{ 
	width:100%;
	text-align:center; 
}
th{
	background-color:rgb(180, 180, 180); 
	color:white;
}
tr:nth-child(even){
	background-color:lightgray;
}
tr:nth-child(odd){
	background-color:lightblue;
}
p{
	font-family:Arial Black;
	color:black;
	font-size:17px;
}
