<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="exam_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Exam</h1>
<p>Student evaluations are conducted in two ways.Continuous Assessment are 
carried out throughout each semester.These can be assignments,reports,in-class
 ests,quizzes etc.Final Examination for each module will be held at the end of
 the semester.A percentage of respective achievements in 'continuous 
 Assessments and final exam'shall contribute towards the final grade of 
 the module.In third year and fourth year,you are performed to industriyal 
 training,research projects and likewise.Every student should pass general 
 english,general Information Technology which is held by the BiyoGo Campus.</p>
<h1>Grading System</h1>
<p>BiYoGo campus uses 12 grades in assessing student performance.These are A+,A,A-,
B+,B,B-,C+,C,C-,D+,D,E.To obtain a pass in a subject,a student must score a grade 'C' or above.The 
value of each grade and definition of student performance is shown below.</p>
<table border="0" cellpadding="10">
<tr>
<th>Grade</th>
<th>Grade Points</th>
<th>Marks Range</th>
</tr>
<tr>
<td>A+</td>
<td>4.00</td>
<td>90-100</td>
</tr>
<tr>
<td>A</td>
<td>4.00</td>
<td>80-89</td>
</tr>
<tr>
<td>A-</td>
<td>3.70</td>
<td>75-79</td>
</tr>
<tr>
<td>B+</td>
<td>3.30</td>
<td>70-74</td>
</tr>
<tr>
<td>B</td>
<td>3.00</td>
<td>65-69</td>
</tr>
<tr>
<td>B-</td>
<td>2.70</td>
<td>60-64</td>
</tr>
<tr>
<td>C+</td>
<td>2.30</td>
<td>55-59</td>
</tr>
<tr>
<td>C</td>
<td>2.00</td>
<td>45-54</td>
</tr>
<tr>
<td>C-</td>
<td>1.70</td>
<td>40-44</td>
</tr>
<tr>
<td>D+</td>
<td>1.30</td>
<td>35-39</td>
</tr>
<tr>
<td>D</td>
<td>1.00</td>
<td>30-34</td>
</tr>
<tr>
<td>E</td>
<td>0.00</td>
<td>0-29</td>
</tr>
</table>
<h1>Grade Point Average(GPA) Per Semester</h1>
<p>The GPA is computed by diving the sum of the products of the number of 
creditsfor each course followed and the grade points earned for that course 
by the student ,by the total number of credits for the courses followed during
 the semester by that student.</p>
 <h1>Offered classes</h1>
 <p>BiYoGo campus offer the degrees through three classes and passes which are first class,second 
 upper class,second lower pass and credit passes.The value of each grade and definition of student
 performance is shown below.</p>
 <p>From GPA 3.7 to 4.0  = First Class</p>
 <p>From GPA 3.3 to 3.7  = Second Upper Class</p>
 <p>From GPA 3.0 to 3.3  = Second Lower Class</p>
 <p>From GPA 2.0 to 3.0  = Credit Class</p>
 <p>From GPA 3.3 to 4.0  = Fail</p>
<h1>Class Attendance</h1>
<p>Regular attendence is expected from all students. 80% attendence is necessary as a minimum requirement
to sit examinations.Inability to attend classes and/or examinations must be brought to the notice ofthe manager
of student affairs immediately.</p>

<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<h3>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</h3>
</div>
</body>
</html>