<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="HistoryBiyogo_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>History Of BiYoGo Campus</h1>
<p>Our sprawling BiYoGo campus is located in the beautiful  kalani riverside premises area in colombo.
 The scenic 37 acre land is secluded and ideal for higher education and learning. These government premises, 
 once the unresidenal area, have been transformed in to the residential campus of BiYoGo, preserving nature
 and its serene surroundings, creating an ideal leaning environment for its students.</p>
 <p>Overall forces at the 2017 Inter-University Tournament
We won the Boys' Championship at Biogo University .It was a special occasion for our University to win the Overall Girls 
Championship in 2018 and the Overall Championship in 2019 .We have done a great service not only to the sport but also to our
 community. Organized with .We provided textbooks for the education of all the students of one selected school in a selected 
 district .We developed the infrastructure of a selected difficult school .This is why we were awarded at the Sumathi Awards 
 as the Outstanding Private University of the Year. We have a lot of achievements in the past. We will continue to achieve many 
 such achievements in the future.</p>
 
 <h2>Come & join with us</h2>
 <p></p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>