h1{
    padding: 30 px;	
	color:orange;
	text-align:center;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    width: 98.68%;
}
#footer{
	text-align:center;
    font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 98.68%;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 98.68%;
}
body{
	background-image:url('cs1.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p{
	color:white;
	font-family:Arial Black;
	font-size:20px;
}
h2{
	text-align:center;
	color:white;
	font-family:Arial Black;
	font-size:100px;
}