#header{
	padding:45 px;	
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.8); 
    color: #f1f1f1;
}



.btn-group.button:hover{
	background-color:black;
}
#biyogo{
	font-size:35px;
	text-align:right;
	padding:30px;
}
#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.8); 
    color: #f1f1f1;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  top:10;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.button {
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  top: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.7); 
  color: #f1f1f1;
  width: 98.68%;
}

.button1,.button2 ,.button3 ,.button4 ,.button5 {
	padding: 100px 40px;
	width:19.075%;
	
	}
.button a{
	text-decoration: none;
	font-family:Arial Black;
	color:white;
	
}
.button:hover{
	background-color:grey;
	
}
.col-1{width: 8.33%}
.col-2{width: 16.66%}
.col-3{width: 25%}
.col-4{width: 33.33%}
.col-5{width: 41.66%}
.col-6{width: 50%}
.col-7{width: 58.33%}
.col-8{width: 66.66%}
.col-9{width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}
.button6,.button8,.button9,.button10{
	padding: 50px 65px;
	width:49%;
}
.button7 {
	padding: 50px 65px;
	width:98.55%;
}
#include{
	color:red;
	font-size:20px;
	font-family:Arial Black;
}
.button1:hover,.button2:hover,.button3:hover,.button4:hover,.button5:hover {opacity: 0.6}
.button1{
	background-image:url('pic6.jpg');
	background-repeat: no-repeat;
    
  background-size: cover;
  padding: 100px 67px;
}
.button2{
	background-image:url('pic15.jpg');
	background-repeat: no-repeat;
  
  background-size: cover;
  padding: 100px 67px;
}
.button3{
	background-image:url('pic22.jpg');
	background-repeat: no-repeat;
   
  background-size: cover;
  padding: 100px 67px;
}
.button4{
	background-image:url('pic11.jpg');
	background-repeat: no-repeat;
   
  background-size: cover;
  padding: 100px 67px;
}
.button5{
	background-image:url('pic19.jpg');
	background-repeat: no-repeat;
   
  background-size: cover;
  padding: 100px 67px;
}
body{
	background-image:url('homepic2.png');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body .closebtn,.alert {
  margin-left:5px;
  margin-right:5px;
  top: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  z-index:-2;
}
.alert{
	 padding:100px 30px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.7s;
  padding:20px 20px;
}

.closebtn:hover {
  color: black;
}
.bro{
	font-size:20px;
	font-family:Arial Black;
	text-align:center;
}
.isi a{
	text-decoration:none;
	font-size:20px;
}
.isi{
	padding:10px 55px;
	margin-left:-60px;
}