<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="itcomputing_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Faculty Of IT & Computing</h1>
<h2>B.Sc (Hons) in Information Technology in Software Engineering</h2>
<p>Since the inception the software industry has been growing rapidly in Sri Lanka. Currently there are more
 than 300 local and international companies operating from Sri Lanka. The Bsc (Hons) in Software Engineering 
 degree molds a graduate capable of contributing to the vibrant software industry.This program, consisted of
 Computer Science courses, which prepare students for employment as software engineers. Candidates can 
 specialize in software engineering subject discipline.The B.Sc. Hons. (IT.) Graduate, after specialization 
 in Software Engineering, will have a high level of up-to-date technical expertise in Software Engineering. 
 The graduate will be capable of producing software that are innovative, sustainable, effective and 
 efficient, and less error prone.</p>

<h4>Career Opportunities:</h4>
<ul type="square">
<li>Software Engineer</li>
<li>Database Administrator</li>
<li>Game Developer</li>
<li>Multimedia Programmer</li>
<li>Web Developer</li>
<li>Web Designer</li>
<li>Software Tester</li>
</ul>
<h2>B.Sc (Hons) in Information Technology in Cloud Computing</h2>
<p>In an increasingly connected world, Cloud Computing is gaining lots of attention. Many institutes are 
focusing on obtaining their computing needs via the cloud rather than maintaining their own computers. As a 
result, cloud computing is gaining immense popularity. This is one of the very first 4 year cloud computing
 degree to be offered by a Sri Lankan institute.<br>

This program, consisted of Computer Science and cloud computing related courses, which prepare students for 
employment as cloud computing engineers. Candidates can specialize in cloud computing subject discipline.
The B.Sc. Hons. (IT.) Graduate, after specialization in cloud computing, will have a high level of up-to-date
 technical expertise in cloud computing related subject areas. The graduate will be capable of producing 
 cloud software and services that are innovative, sustainable, effective and efficient, and less error prone.
 </p>

<h4>Career Opportunities:</h4>
<ul type="square">
<li>Software Engineer in Cloud Computing</li>
<li>Cloud Engineer</li>
<li>Cloud System Engineer</li>
<li>Cloud Service Developer</li>
<li>Cloud System Administrator</li>
<li>Software Engineer</li>
</ul>
<h2>B.Sc (Hons) in Information Technology in Cyber Security</h2>
<p>In an era of IT all most all of your sensitive data – from your bank balance to your health records, are
 stored in computer system(s). Hence the security of such systems is of utmost importance. This degree
 programs is aimed at producing graduates who are capable of securing and ensuring the security of a Cyber 
 system.This program, consisted of Computer Science and cyber security related courses, which prepare 
 students for employment as cyber security engineers. Candidates can specialize in cyber security subject 
 discipline.The B.Sc. Hons. (IT.) Graduate, after specialization in cyber security, will have a high level 
 of up-to-date technical expertise in cyber security related subject areas. The graduate will be capable of
 minimize the cyber threats and increase the security aspect of the software including the cloud solutions.
 </p>

<h4>Career Opportunities:</h4>
<ul type="square">
<li>Forensic Computer Analyst</li>
<li>Information Security Analyst</li>
<li>Penetration Tester / Security Tester</li>
<li>IT Security Engineer</li>
<li>Cyber Security Engineer</li>
<li>Security Systems Administrator</li>
</ul>
<h2>B.Sc (Hons) in Information Technology in Data Science</h2>
<p>Data science is the discipline of extract knowledge from data. Today data is found in abundant, but 
extracting knowledge – what does this data say, is not so trivial. This course is aimed at imparting
 knowledge and skills required to handle vast amounts of data (big-data) and extract knowledge from it.
Data science is a significant field in computer science which has seen rapid growth in recent years as 
companies and institutions have begun to gather data at scale across many sectors. Data science has many
 application areas ranging from medicine to climate and business analytics.This program consisted of 
 Computer Science and the Data science courses including the mathematical courses, which prepare students
 for employment in the data science arena. Candidates can specialize in data science engineering subject 
 disciplines including the big data and analytical sciences.</p><br>

<h4>The B.Sc. Hons. (IT.) Graduates, after specialization in data science, will have a high level of 
up-to-date technical expertise in the analytical aspect of big data including Machine Learning and 
Artificial Intelligence. The graduate will be capable to cater the industry need under the data science 
arena.</h4>

<h4>Career Opportunities:</h4>
<ul type="square">
<li>Data Engineer</li>
<li>Data Analytics Engineer</li>
<li>Data Science</li>
<li>Business Intelligence (BI) Engineer</li>
<li>Big Data Analytics</li>
<li>Software Engineer(Data Warehouse / Business Intelligence)</li>
</ul>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>