#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
h2{
	background-color:red;
	font-size:30 px;
	width:75%;
	color:yellow;
}
h1{
	text-align:center;
	color:orange;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    width:100%;
}
p,h4,u1,li{
	color:white;
	font-size:20px;
	font-family:Arial Black;
}
body{
	background-image:url('pic12.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}