<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="music_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Faculty Of Musics</h1>
<h2>B. in Music</h2>
<p class="meh">
Music education in the world is constantly changing and evolving due to the neo modern socio economic and cultural dynamics. The old school music pedagogy is not considered anymore as a productive methodology of teaching music in modern times. Modern Music pedagogy includes not only Music theory and practical in one or several traditions of music, but also connects with many other different yet related doctrines. Music is being recognized in modern education as an interdisciplinary doctrine which interacts with Sociology, Cultural Studies, Philosophy, Mathematics, Anthropology and Archeology and most importantly Communication and Business.
he objectives of creating such a Music educational program are,

Establishing a local Institution with global academic capacities, to offer Sri Lankan youth a valid and updated Music education which is recognized both locally and internationally.
Creating a platform for Music research for both local and international researchers.
Engendering a world standard Music Composer, an Instrumentalist, a Recording Engineer, a Singer, an Analyst, a critic, a Researcher and an Academic with local cultural and ideological identity.
Creating a platform for interdisciplinary collaboration for innovation and creation.
Making SOM the cultural hub in the region of Asia for both local and global musicians, artists, writers, critics and academics to exchange knowledge and to involve and collaborate in a broader scope.
To offer post graduate programs and higher educational opportunities for both local and international academics in the future.
Engaging with the local and global Music business with local identities.
Knowledge mobilization
Encourage a sizeable participation in innovative initiatives, both internally and externally from the school and the university.
Seek funding to expand the Institute for Future Legislators into a national and international network.
Pave the way to introduce an arts-based scholarly journal to showcase the importance of music as an art and a discipline as such.
Continue to encourage and celebrate to expose the impact of SOM in the current and future field of music internally and externally.
Use the lecture series as innovative skills of written and unwritten theories of music as a study to bridge the academia and the field of music.
Publish selected research publications as books under SOM.</p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>