<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="OnlinePaymentForm_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Online Payment Form</h1>
<form action="/action.php">
     <table border="0"  cellpadding="10">
    <tr>
	<td>Student Type :</td>
	  <td><input type="radio" name="studenttype" value="fristyear"/>First Year
	              <input type="radio" name="studenttype" value="secondyear"/>Second Year
				  <input type="radio" name="studenttype" value="thirdyear"/>Third Year
				  <input type="radio" name="studenttype" value="fourthyear"/>Fourth Year</td>
	</tr>
	<tr>
	<td></td>
	<td><input type="radio" name="studenttype" value="fristyear"/>First Semester
	              <input type="radio" name="studenttype" value="secondyear"/>Second Semester</td>
	</tr>
	<tr>			  
	<td>Student NIC Number :</td>
	<td><input type="text" style="width:500px;" name="nic" placeholder="Enter Your NIC Number"/></td><br><br>
	</tr>
	<tr>
	<td>Student Registration Number :</td> 
	<td><input type="text" style="width:500px;"name="regisnumber" placeholder="registration Number"/></td>
	</tr>
	<tr>
	<td>Student Name with Initial : </td>
	<td><input type="text" style="width:500px;" name="nameinitial" placeholder="Name with Initial"/></td>
	</tr>
	<tr>
	<td>Degree programme :</td>
	<td>
	<select style="width:500px; font-size:18px;">
			  <option>B.Sc(Hons) in Engineering in Electronics and power Systems</option>
                <option>B.Sc(Hons) in Engineering in Electronics and Telecommunication</option>
                <option>B.Sc(Hons) in Engineering in Electronics and Engineering Management</option>
			    <option>B.Sc(Hons) in Engineering in Information and Communication Engineering</option>
				<option>B.Sc(Hons) in Engineering in Civil Engineering</option>
				<option>B.Sc(Hons) in Engineering in Mecatronics Engineering</option>
				<option>B.Sc(Hons) in Engineering in Biosystems  Engineering</option>
				<option>BBM (hons) in Accounting anf Finance</option>
                <option>BBM (hons) in Human Resource Management</option>
               <option>BBM (Hons) in Marketing</option>
			   <option>B.Sc in Travel and Tourism Management</option>
			   <option> B.Sc (Hons) in E-Tourism and Digital Marketing</option>
			   <option>B.Sc (Hons) in Information Technology in Software Engineering</option>
               <option>B.Sc (Hons) in Information Technology in Cloud Computing</option>
               <option>B.Sc (Hons) in Information Technology in Cyber Security</option>
               <option>B.Sc (Hons) in Information Technology in Data Science</option>
			   <option>BTech (Hons)in Electronics</option>
               <option>BTech (Hons) in Agricultural Technology</option>
               <option>BTech (Hons) in Environmental Technology</option>
			   <option>B.Sc in Textile and Clothing Technology</option>
			   <option>B. in Musics</option>
				</select>
	</td>
	</tr>
	<tr>
	<td>Contact Number : </td>
	<td><input type="text" style="width:500px;" name="contactnumber" placeholder="Mobile or Land Phone Number"/></td>
	</tr>
	<tr>
	<td>Email Address : </td>
	<td><input type="text" style="width:500px;" name="emailaddress" placeholder="Enter Your Email Address" /></td>
	</tr>
	<td>Bank Name : </td>
	<td><input type="text" style="width:500px;" name="bankname" placeholder="Type the bank for paying fees"/></td>
	</tr>
	<td>upload a bankslip with file : </td>
	<td><input type="file" style="width:500px; font-size:20px;" id="myfile" name="myfile" /></td>
	</tr>
	<tr>
	<td>Payment Type : </td>
	<td><select style="width:200px; font-size:20px;" name="paymenttype">
	               <option>Re-correction Fees</option>
				   <option>Semester Fees</option>
				   <option>Repeat Fees</option>
				   <option>Hostel Fees</option>
				   <option>Registration Fees</option>
				   <option>Pro-rata Fees</option>
	              </select></td>
	</tr>
	<tr>
	<td>Amount : </td>
	<td><input type="text" style="width:300px;"name="moneyamount" placeholder="Enter the amount"/>&nbsp;&nbsp;&nbsp;<select style="width:175px;" name="feestype">
	                                                     <option>LKR</option>
				                                         <option>USD</option>
													  </select></td>
    </tr>
	<tr>
	<td></td>
	<td> 
	
	<button onclick="myFunction()">Submit</button>
	 <p id="demo"></p>
	 <script>
	 function myFunction() {
	   document.getElementByld("demo").innerHTML="new.html";
	 }
	 </script>
	 </td>
	 <td>
	 <input type = "reset" class="last1">
	 </td>
	 </tr>
	</table>
	
</form>
<br>  
<div id="footer">
<h3>Copy Right 2021 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>