h1{
	padding: 30 px;	
	text-align:center;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: orange;
    width:99.85%;
}
#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
table{
	font-size:19px;
	width:50%;
	margin-left:500px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
}
td{
	font-family:Arial Black;
}
.last1,button{
	font-size:20px;
	padding:10px 55px;
	border:2px solid black;
}
button{
	margin-left:0px;
}
.last1{
	margin-right:29px;
}
body{
	background-image:url('pic2.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
