<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="PaymentDetails_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Payment Details</h1>
<div class="first">
<p>If you Paid for any types of fees,You should upload the screenchots or scanned copy of bank slip to this link</p>
<button><a href="OnlinePaymentForm.html" style="text-decoration:none;">Upload this Your File and Payment Information</button>
</div>
<p>Fee collection is handled by the University Student Services Unit, which will be open for students at any given time of the day. 
The Invoice for the semester payment will be posted to the parents within the first two weeks of the semester. The payment will be 
collected before the mid semester examination which is conducted after 7 weeks. Students can either make the payment in cash to the 
above unit or else can opt to deposit the money to the given bank account and they should submit the bank slip to obtain the receipt for the payment.

No student will be allowed to proceed from one semester to another having payments in arrears. This is a strict policy that BiYOGo Campus follows.</p>
<h2>Bank Loan</h2>
<p>Selyan,Sampath and National Trusted Bank(NTB)banks have partnered with BiYoGo Campus to offer a unique “8-year, collateral-free student loans at low interest rates”. All 
students can avail themselves of this unique opportunity and help ease the burden of funding their university education.</p>

<h2>Payments to  BiYoGo Campus</h2>
<p>Your payments can be made to any branch of NTB or Sampath or Selyan:</p>
<dl>
<dt>NTB Bank</dt>
<dd>Account Name : Head Quarter,BiYoGo Campus,Colombo Branch</dd>
<dd>Account Number : 100380005000</dd>
<dt>Sampath Bank</dt>
<dd>Account Name : Manager,BiYoGo Campus,Homagama Branch</dd>
<dd>Account Number : 12895430005900</dd>
<dt>Selyan Bank</dt>
<dd>Account Name : Director,BiYoGo Campus,Borella Branch</dd>
<dd>Account Number : 900079944005600</dd>

</dl>
<h2>For more information please get in touch with us on our hotline number 0711 100 500 or 0112 100 500 or drop us a mail at info@biyogo.ac.lk</h2>

<div id="footer">
<h3>Copy Right 2021 l All Rights Reserved</h3>
<p class="last7">BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>