h1{
	background-color:#696969;
	padding: 30 px;	
	color:orange;
	text-align:center;
}
#footer{
	text-align:center;
	background-color:#696969;
	color:white;
	font-size:20px;
	padding:10px;
}
#header{
	text-align:left;
	background-color:#696969;
	color:white;
	font-size:30px;
	padding:10px;
}
p,dt,dd{
	font-family:Arial Black;
	font-size:17px;
	color:Grey;
}
h2{
	background-color:red;
	font-size:30 px;
	width:100%;
	color:yellow;
}
.first{
	text-align:center;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
button{
	margin-left:30px;
	padding:25px 50px;
}
.last7{
	color: #f1f1f1;
}