<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="registration_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<div id="content">
<form action="/action.php">
	   <table border="0" cellpadding="10">
	         <tr>
			      <th colspan="4"><h2>New Registation For 2021 Intake</th>  
			 </tr>
	         <tr>
			     <td>Name with Intial :</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="name_intial" placeholder="Enter your name with initial"></td>
			 </tr>
			 <tr>
			     <td>Full Name :</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="fullname" placeholder="Enter your full name"></td>
			 </tr>
			 <tr>
			     <td>NIC No :</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="nicno" placeholder="Enter your NIC number"></td>
			 </tr>
			 <tr>
			     <td>Address :</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="address" placeholder="Enter your home address"></td>
			 </tr>
			 <tr>
			     <td>Gender :</td>
				 <td>
				 <input type="radio" name="gender">Male</td>
				 <td>
				 <input type="radio" name="gender">Female
				 </td>
			</tr>
			<tr>
			<td>A/L Results :</td>
.			    <td>Subject 1:
				<input type="text" style="width:130px;" name="subject1" placeholder="Enter subject"></td>
				<td>Result 1:
				<input type="text" style="width:130px;" name="grade1" placeholder="Enter mark of subject"></td>
			</tr>
			<tr>
			 <td></td>
				<td>Subject 2:
				<input type="text" style="width:130px;" name="subject2" placeholder="Enter subject"</td>
				<td>Result 2:
				<input type="text" style="width:130px;" name="grade2" placeholder="Enter mark of subject"></td>
			</tr>
			<tr>
			<td></td>
				<td>Subject 3:
				<input type="text" style="width:130px;" name="subject3" placeholder="Enter subject"</td>
				<td>Result 3:
				<input type="text" style="width:130px;" name="grade3" placeholder="Enter mark of subject"></td>
			</tr>
			<tr>
			     <td>GIT:</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="git" placeholder="Enter mark of GIT"></td>
			 </tr>
			 <tr>
			     <td>General English :</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="gneng" placeholder="Enter mark of General English"></td>
			 </tr>
			 <tr>
			     <td>Z-score:</td>
				 <td colspan="2"><input type="text" style="width:485px;" name="zscore" placeholder="Enter your Z-Scorce"></td>
			 </tr>
			  <tr>
			     <td>Select faculty:</td>
				<td><select style="width:200px;" name="faculty">
	               <option>Faculty Of Engineering</option>
				   <option>Faculty Of Business</option>
				   <option>Faculty Of Technology</option>
				   <option>Faculty Of IT & Computing</option>
				   <option>Faculty Of Musics</option>
				  </select></td>
			 </tr>
			 <tr>
			    <td>Select Degree Programme:</td>
	          <td colspan="2">
			  <select >
			  <option>B.Sc(Hons) in Engineering in Electronics and power Systems</option>
                <option>B.Sc(Hons) in Engineering in Electronics and Telecommunication</option>
                <option>B.Sc(Hons) in Engineering in Electronics and Engineering Management</option>
			    <option>B.Sc(Hons) in Engineering in Information and Communication Engineering</option>
				<option>B.Sc(Hons) in Engineering in Civil Engineering</option>
				<option>B.Sc(Hons) in Engineering in Mecatronics Engineering</option>
				<option>B.Sc(Hons) in Engineering in Biosystems  Engineering</option>
				<option>BBM (hons) in Accounting anf Finance</option>
                <option>BBM (hons) in Human Resource Management</option>
               <option>BBM (Hons) in Marketing</option>
			   <option>B.Sc in Travel and Tourism Management</option>
			   <option> B.Sc (Hons) in E-Tourism and Digital Marketing</option>
			   <option>B.Sc (Hons) in Information Technology in Software Engineering</option>
               <option>B.Sc (Hons) in Information Technology in Cloud Computing</option>
               <option>B.Sc (Hons) in Information Technology in Cyber Security</option>
               <option>B.Sc (Hons) in Information Technology in Data Science</option>
			   <option>BTech (Hons)in Electronics</option>
               <option>BTech (Hons) in Agricultural Technology</option>
               <option>BTech (Hons) in Environmental Technology</option>
			   <option>B.Sc in Textile and Clothing Technology</option>
			   <option>B. in Musics</option>
				</select>
				</td>
			 </tr>
			 <tr>
					<td></td>
					<td>
						<input type = "Submit" value = "Submit">
					</td>
					<td>
						<input type = "reset">
					</td>
				</tr>
			 
	   </table>
	   </form>
	  </div>
<br>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>


</body>
</html>