h1{
	background-color:#696969;
	padding: 30 px;	
	color:orange;
	text-align:center;
}
#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7); 
    color: #f1f1f1;
    width: 98.68%;
}
table{
	width:65%;
    margin-left:15px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    
}
#content{
	margin-left:400px;
}
body{
	background-image:url('homepic.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
