<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="scholarship_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>BiYoGo Scholarship</h1>
<h2>BiYoGo GPA scholarship</h2>
<p>BiYoGo awards scholarships to students based on outstanding academic achievements obtained with an excellent Grade Point Average(GPA){GPA > 3.8}.</p>
<h2>Scholarship Based On A/L performance</h2>
<p>A performance-based scholarship on A/l performance is offered to local students who have obtained 3A's in local GCE(A/L) or 3A*s in London or Cambridge 
GCE A/L's.Selected Students will receive a full scholarship for rwo year and will depend on performance.Although BiYoGo Campus ofter 30% for A pass,20% for B pass, 10% for C pass.
</p>
<h2>Industry Sponsored Scholarship</h2>
<p>Leading IT & Software Develoment companies offer scholarships to selected students dollowing the BiYoGo B.Sc Honours degree.</p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>