<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="Sports_Clubs_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Sports & Clubs</h1>
<p>The undergraduates of BiYoGo Campus belong to one of four colleges;Charles,Andrasen,viliyam,bolt. All sports activities 
are conducted among these 4 colleges. While academic activities are always important, sports play a major role in
 shaping a character of a student. BiYoGo Campus promotes sports for recreation, competition, leadership, team spirit and fitness.
<br>
Coaches and advisors are available to guide students into proper training regimes. All students are encouraged to take 
part in some intercollegiate sports activity because we believe that academic activities alone is not enough to mould 
our students into all-rounders.
<br>
Participation in sports provides a sense of belonging and being part of a team or group. You interact with your peers 
in a friendly manner. You learn to consider the interests of your teammates and to practice mutual respect and cooperation.
 You work together, share time and other resources, take turns to play and learn to cope with success and failure as a team. 
 These interactions facilitate bonding and lasting friendships with your peers, which can help making you more sociable and 
 outgoing, and boosts your confidence.
 <br>
To join a team and to play a sport, please contact your College Committee Sports Captain.We believe that extra curricular 
activities and sports are integral components of student development and contibute towards moulding their future in being
 an all rounder. We encourage students to engage in various sports activities.
<br>
BiYoGo campus possesses a modern “multi sport outdoor court” which facilitates basket ball, volley ball, and net ball. Aditional 
facilities are available for Badminton, Tennis and Squash.Our Soccer team, Basketball team and the Cricket team have represented 
BiYoGo Campusin inter-university matches and the management is happy to encourage and support the students to engage in such activities to
 enhance the versatility of their university life.</p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>