#footer{
	text-align:center;
	font-size:20px;
	padding:2px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
}
h1{
	text-align:center;
	background-color:#696969;
	color:orange;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
}


#card1,#card2,#card3,#card4,#card5,#card6,#card7,#card8,#card9,#card10,#card11,#card12,#card13,#card14,#card15,#card16,#card17,#card18,#card19,#card20,#card21,#card22,#card23,#card24,#card25,#card26,#card27,#card28{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding:50px 1px;
  margin: 10px 35px;
  text-align: center;
  font-family: arial;
  max-height:475px;
  max-width:800px;
}

.col-1{width: 8.33%}
.col-2{width: 16.66%}
.col-3{width: 25%}
.col-4{width: 33.33%}
.col-5{width: 41.66%}
.col-6{width: 50%}
.col-7{width: 58.33%}
.col-8{width: 66.66%}
.col-9{width: 75%}
.col-10{width: 83.33%}
.col-11{width: 91.66%}
.col-12{width: 100%}

.col-3{
	float:left;
	width:20%;
}
p{
	float:center;
	width:100%;
}
body{
	background-image:url('pic18.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
h4{
	font-family:Arial Black;
	font-size:20px;
	text-align:center;
}





