<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="staff_style.css">
</head>
<body>

<div id="header">
<h3>BiYoGo Campus</h3>
</div>
 <h1>Academic & Non-Academic Staff</h1>
 
 <h2>Academic staff</h2>
 
 <h2>Faculty Of Engineering</h2>
 
 <div id="card1" class="col-3">
  <img src="sumudu.PNG"  style="width:100%">
  <h1>Dr.Sumudu Edirisinnghe</h1>
  <p class="title">B.Sc,M.Sc,PhD</p>
  <p>Head</p>
 </div>
 <div id="card2" class="col-3">
  <img src="shalitha.PNG" style="width:100%">
  <h1>Dr.Shalitha lamaheva</h1>
  <p class="title">B.Sc,M.Sc,PhD</p>
  <p>Deputy Head</p>
 </div>
 <div id="card3"class="col-3">
  <img src="nadeesha.PNG"  style="width:100%">
  <h1>Mrs.Nadeesha Hemali</h1>
  <p class="title">B.Sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card4" class="col-3">
  <img src="thimira.PNG" style="width:100%">
  <h1>Mr.Thimira Sandaruvan</h1>
  <p class="title">B.Sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
  <div id="card5"class="col-3">
  <img src="danushka.PNG" style="width:100%">
  <h1>Mr.Danuska Adasooriya</h1>
  <p class="title">B.Sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card6"class="col-3">
  <img src="surangi.PNG" style="width:100%">
  <h1>Mrs.Surangi Ramanayake</h1>
  <p class="title">B.Sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card7"class="col-3">
  <img src="kamal.PNG"  style="width:100%">
  <h1>Mr.Kamal Gunarathna</h1>
  <p class="title">B.Sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card8"class="col-3">
  <img src="kasun.PNG" style="width:98%">
  <h1>Mr.Kasun Wanigarathna</h1>
  <p class="title">B.Sc,M.Sc</p>
  <p>Senior Lecturer</p><br><br>
 </div>
 
 <br>
 <h2>Faculty Of Business</h2>
 <br>
 
 <div id="card9"class="col-3">
  <img src="nadun.PNG" style="width:100%">
  <h1>Dr.Nadun Ekanayake</h1>
  <p class="title">BBM,PhD</p>
  <p>Head</p>
 </div>
 <div id="card10"class="col-3">
  <img src="muditha.PNG" style="width:100%">
  <h1>Dr.Muditha Weerasooriya</h1>
  <p class="title">BBM,PhD</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card11"class="col-3">
  <img src="pavan.PNG" style="width:100%">
  <h1>Dr.Pavan Kankanamge</h1>
  <p class="title">BBM,PhD</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card12"class="col-3">
  <img src="suresh.PNG" style="width:100%">
  <h1>Dr.Suresh Abewardhana</h1>
  <p class="title">BBM,PhD</p>
  <p>Senior Lecturer</p><br><br>
 </div>
 
<br> 
 <h2>Faculty Of Technology</h2>
<br>

 <div id="card15" class="col-3">
  <img src="ranjith.PNG"  style="width:100%">
  <h1>Dr.Ranjith Abayathunga</h1>
  <p class="title">B.Tech,M.Tech,PhD</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card16" class="col-3">
  <img src="udesh.PNG"  style="width:100%">
  <h1>Mr.Udesh Nanayakkara</h1>
  <p class="title">B.Tech,M.Tech</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card17" class="col-3">
  <img src="nimal.PNG"  style="width:100%">
  <h1>Mr.Nimal weerakkodi</h1>
  <p class="title">B.Tech,M.Tech</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card18" class="col-3">
  <img src="piyumi.PNG" style="width:100%">
  <h1>Mrs.Piyumi Baddewithana</h1>
  <p class="title">B.Tech,M.Tech</p>
  <p>Senior Lecturer</p>
 </div>
 
 <br>
  <h2>Faculty Of IT & Computing</h2>
 <br>
 
 <div id="card21" class="col-3">
  <img src="ravindu.PNG"  style="width:100%">
  <h1>Dr.Ravindu Arachchilage</h1>
  <p class="title">B.sc,M.Sc,PhD</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card22" class="col-3">
  <img src="asitha.PNG"  style="width:100%">
  <h1>Mr.Asitha Farnando</h1>
  <p class="title">B.sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card23" class="col-3">
  <img src="upeksha.PNG"  style="width:100%">
  <h1>Mrs.Upeksha Abesinghe</h1>
  <p class="title">B.sc,M.Sc</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card24" class="col-3">
  <img src="chathura.PNG"  style="width:100%">
  <h1>Mr.Chathura Senarathna</h1>
  <p class="title">B.sc,M.Sc</p>
  <p>Senior Lecturer</p><br><br>
 </div>
 
 
 <h2>Faculty of Musics</h2>
 
 <div id="card25" class="col-3">
  <img src="isiwara.PNG"  style="width:100%">
  <h1>Mr.Isiwara Chathuranga</h1>
  <p class="title">BA</p>
  <p>Head</p>
 </div>
 <div id="card26" class="col-3">
  <img src="supun.PNG" style="width:100%">
  <h1>Mr.Supun Haputhantrige</h1>
  <p class="title">BA</p>
  <p>Senior Lecturer</p>
 </div>
 <div id="card27" class="col-3">
  <img src="sandamali.PNG" style="width:100%">
  <h1>Mrs.Sandamali Sarathkumara</h1>
  <p class="title">BA</p>
  <p>Senior Lecturer</p><br><br>
 </div>
 <div id="card28" class="col-3">
  <img src="naduni.PNG"  style="width:100%">
  <h1>Mrs.Naduni Bambunuarachchi</h1>
  <p class="title">BA</p>
  <p>Senior Lecturer</p>
 </div>
 
 
 
 <h2>Non-Academic Staff</h2>
 
 <div id="card13" class="col-3">
  <img src="darshana.PNG"  style="width:100%">
  <h1>Mr.Darshana Hettiarachchi</h1>
  <p class="title">BA</p>
  <p>Assiant</p>
 </div>
 <div id="card14" class="col-3">
  <img src="chathuri.PNG"  style="width:100%">
  <h1>Mrs.Chathuri Lokuhettige</h1>
  <p class="title">BA</p>
  <p>Assiant</p>
 </div>
 <div id="card19" class="col-3">
  <img src="tharani.PNG" style="width:100%">
  <h1>Mrs.Tharani Patabadige</h1>
  <p class="title">BA</p>
  <p>Assiant</p>
 </div>
 <div id="card20" class="col-3">
  <img src="tharanga.PNG"  style="width:100%">
  <h1>Mr.Tharanga Kumarasinghe</h1>
  <p class="title">BA</p>
  <p>Assiant</p><br><br>
 </div>
 
 
 <h4>You are our future</h4>
 <div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>