h1{
	background-color:#696969;
	padding: 30 px;	
	color:orange;
	text-align:center;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    width: 98.68%;
}
#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    padding: 5px;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    padding: 5px;
}
p,dt,dd{
	font-size:20px;
	font-family:Arial Black;
}
dd{
	color:#696969;
}
p,dt{
 color:black;
}
.last6{
	color: #f1f1f1;
}
h2{
    font-size:25px;
	font-family:Arial Black;	
}
.first{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    padding: 5px;
}
.info{
	text-align:center;
	font-size:30px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 75%;
    padding: 20px;
	margin-left:180px;
}