h1{
	padding: 30 px;	
	color:orange;
	text-align:center;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.6);
    width: 98.68%;
    padding: 5px;
}
#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    padding: 5px;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 98.68%;
    
}
body{
	background-image:url('campuslife.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p{
	color:black;
	font-size:20px;
	font-family:Arial Black;
}
h2{
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.8); 
    color: #f1f1f1;
    width: 98.68%;
    font-size:20px;
	font-family:Arial Black;
}
.last5{
	color: #f1f1f1;
}