<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="student_noticeboard_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Student Notice Board</h1><br>
<h3 class="info">Be Safe & Stay Home</h3>
<h3 class="first">2021.01.21</h3>
<h2>For All Third Year students:</h2>
<p>You have to do the industrial training for your degrees.So,we have sent some applications,documents and forms from 
your biypgo email.So,you should carefully read above documents and you should fill the forms by your biyogo email.You 
don't use your personal email and if you sent your personal email,we refused your forms.If you have any problems,please contact this number :0719798300
. Email-address:Adminoffice@biyogo.ac.lk</p>
<h3 class="first">2021.01.15</h3>
<h2>For All  Frist Year,Second Year,Third Year And fourth year students:</h2>
<p>You have to face End semester exam from 2021.01.25 to 2021.02.07.You have already received 
the End semester end exam timetable from Ech faculties.So,We has decided to hold the exam in online due to covid-19 outbreak in Sri lanka.
Good Luck For your Exam and wish you all the best.</p>
<h3 class="first">2020.04.21</h3>
 <p>Biyogo campus got some instructions for protecting all of you from covid-19 outbreak.
<dl>
<ul> 
 <dt><li>Ceasession of operations and closure of premises:</li></dt>
<dd>The priority was to ensure the safety of our students, faculty, academics and 
staff members. No sooner were indications of the Covid-19 pandemic affecting 
day-to-day life in the country, SLTC took immediate steps to ensure all 
stakeholders were confined to their homes whilst all premises including 
student and staff residences , academic and administrative buildings, 
deep cleaned and sanitized .</dd>


<dt><li>Establishing a steering committee:</li></dt>
<dd>As a primary step, a steering committee comprising members representing all 
stakeholder groups of the university was set up in order to continuously 
monitor, review and implement suitable control, safety and other required 
measures within the university, including continuity of academic and 
other operational activities.</dd>


<dt><li>Continuity of University activity:</li></dt>
<dd>Taking into account all prevalent conditions and situations, and the
 probability of them continuing for some time, the Steering Committee 
 made conscious decisions to ensure SLTC adopts all available technological 
 and virtual solutions, to ensure continuity of total functionality of the 
 University in its entirety, without disruption to the annual academic 
 calendar, being on par with all other reputed global universities.</dd>


<dt><li>Scope of work to continue:</li></dt>
<dd>STLC as a University will function as usual, without any of its 
routine operations being stopped, with the exception of areas where 
physical interactions are necessary.</dd>


<dt><li>Multiple-device enabled online platform:</li></dt>
<dd>The online platform used by SLTC could be used on all types 
of devices, including laptops, tablets and smartphones.</dd>


<dt><li>Delivery of lectures and tutorials online:</li></dt>
<dd>All lectures and tutorials as per original time tables and work 
schedules have been developed and delivered via an online platform.</dd>


<dt><li>Online submission of assignments and assessments:</li></dt>
<dd>Students are able to submit assignments on the online platform, 
whilst the assessments will also take place virtually.</dd>


<dt><li>Practicals sessions for students:</li></dt>
<dd>All practical sessions that the students have to engage, 
will be conducted on a stimulated online platform.</dd>


<dt><li>Management and Administration via Mobile Experience Centre:</li></dt>
<dd>The mobile Experience Centre was enabled and on request any urgent
 meetings that needed to be conducted physically, could be conducted.
 All management and administrative staff perform their routine duties
 and carry out day-to-day work responsibilities by working from home, 
 conducting routine meetings and discussions using virtual platforms 
 like Zoom, Google Hangouts, Moodle, etc</dd>


<dt><li>Administrative services:</li></dt>
<dd>All administrative services that are required by the students, 
faculty members and staff members, will be provided online.</dd>


<dt><li>Long-term continuity:</li></dt>
<dd>All measures that have been installed by SLTC have been taken 
with a longer term view, and will enable the University to conduct
 its routine functions in its entirety even in the long-term.</dd>


<dt><li>Self-quarantine and Home-isolation:</li></dt>
<dd>All those who have travelled overseas during the past 3-4 weeks 
and those who were exposed to vulnerable environments locally were
 requested to self-quarantine themselves in their homes</dd></p>
 </dl>
 <div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p class="last6">BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>