<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="Student_Services_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Student Services</h1>
<p>We will do our utmost to accommodate prospective college students with disabilities. The BiYoGo is equipped with offices
 and services that address accessibility, accommodation, and assistive technology for a diverse range of needs. Our Student 
 Coordinators, Staff and Faculty welcome such students and will provide a suitable environment, advocacy, support, and academic 
 services.</p>

<h2>HEALTH CARE SUPPORT</h2>
<p>The Jeewaka Medical Center, an outstanding medical care center within close proximity to the campus, provides state-of-the-art 
facilities and a full range of medical services.</p>
<br>
<h2>STUDENT CAR PARKING</h2>
<p>As we are a campus-based university with excellent bus routes to and from the city, our students do not usually require car parking.
 However, we have a limited number of student parking permits and a policy in place to ensure that those students who do need to travel
 in their own transport are eligible to purchase a parking permit.</p>
<br>
<h2>WELLBEING, COUNSELING AND MENTAL HEALTH</h2>
<p>A free and conﬁdential service is available to all students to help address any personal or emotional problems. We do understand that
 the change in lifestyle, homesickness, and other personal problems may arise and we will make every effort to help students overcome
 such issues and enjoy your campus life and in realising your full academic and personal potential.</p>
<br>
<h2>STATIONARY SHOP</h2>
<p>This shop offer all day to day stationery requirements and provide photocopying, printing and other services, relevant to an academic institution.</p>
<br>
<h2>MULTI GAME OUTDOOR SPORTS COMPLEX</h2>
<p>Students have the luxury of reserving the Multi game court, which facilitates basketball, volley ball, net ball. We facilities are 
extended for Badminton, Tennis and Squash. The university provides all sports equipment.</p>
<br>
<h2>LIBRARY</h2>
<p>Library carry and extensive range of course related reference books, journals, papers, e-books etc. All registered students get 
free access for the ACM digital library in which students could access programme related publications, journals, etc.</p>
</p>
<h2>BIYOGO TRANSPORTATION</h2>
<p>BiYoGo campus provides transportation from using campus buses between colomobo-campus,boralla-campus,avissavella-campus,gamapaha-campus.</p>

<h2>STUDENT INTERACTIVE SOCIETY(SIS)</h2>
<p>SIS together with the respective student communities,organises various events,maintain the decorum and adheres to rules,upholding the 
good name of the institute.</p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p class="last5">BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>