<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="technology_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div><br>
<h1>Faculty Of Technology</h1>
<h2>BTech (Hons) in Electronics Technology</h2>
<p>BTech (Hons) in Electronics is a technical program that prepares students in the field of Electronic 
Technologist. Apart from Ethical Practices, Sustainability, and Industrial Law this program provides 
graduates with the knowledge on:
<ul type="square">
<li>Electrical and Electronic circuits</li>
<li>VLSI systems</li>
<li>Micro processors</li>
<li>Micro controllers</li>
<li>Printed Circuit Board (PCB) manufacturing</li>
<li>Power electronics</li>
<li>Embedded systems</li>
<li>Nanotechnology</li>
</ul></p>
<h2>BTech (Hons) in Agricultural Technology</h2>
<p>Agriculture is the most vital sector ensuring food security, shelter, employment, and livelihood of most 
people. The Agricultural Technology program envisages and works towards producing graduates capable of 
contributing to the country's socio-economic development by timely recognizing constraints and increasing 
resource use efficiency through technological inventions with the knowledge of science, engineering 
principles, and social sciences.The program offers students the knowledge of science and technologies 
of vital areas which are recognized to be essential in solving issues in the agricultural sector in 
producing, processing, and value addition for food and raw materials for food security and industrial 
development. Besides, the students will undergo industrial training of six months during the third year 
of the program, which will add significant strength to graduates' quality. Their exposure to the industry 
of their choice offers hands-on experience on how technologies are developed and used today.The program 
absorbs students who complete the GCE Advanced Level Examination in Technology Stream.</p>

<h4>Career Prospects</h4>
<p>The career prospects of graduates include continuing in higher education, national and international 
employment potential, education and research engagements, engaging in the private sector employment related 
to food production and processing, joining consultancies with gained experiences, and engaging in 
self-employment with versatile industrial opportunities.</p>

<h4>Quality Assurance and Accreditation</h4>
<p>The program seeks to comply with the Sydney Accord upon the graduation of the AgriTech graduates. The 
program follows quality standards introduced by the Ministry of Higher Education in teaching and student
 assessments.</p>

<h4>Research Orientation</h4>
<p>Research in the Agricultural Technology program covers the integration of technologies towards solving 
critical issues affecting the production and accessibility to food. This program covers courses like 
agronomy, soil fertility and management, plant pest management, plant propagation including tissue culture,
 food processing and packaging, irrigation and water management, advance soil and land management, 
 microbiology, agricultural engineering, application of GIS and remote sensing, nanotechnology, computer 
 modelling and simulations, etc. Integration of suitable technologies for enhancing production and processing
 efficiencies is always given due attention.</p>
<h2>BTech (Hons) in Environmental Technology</h2>
<p>Our BTech in Environmental Technology program aims at preparing the graduates to be on the frontline 
of protecting our environment. The program is designed as a combined study of Science, Technology, and 
Engineering of the environmental challengers and the solutions. Students will gain an in depth, firm 
scientific foundation on biological, chemical and physical mechanisms of the environmental challengers and 
their monitoring, assessment and management with scientific and technological interventions by complying with
 laws, regulations and policies.Throughout the learning process students regularly monitor and assess real 
 environmental and sustainability issues and problems. They critically analyze the complex problems and 
 recommend effective solutions by working closely with scientists and engineers in the academia and in the 
 industrial sector. The program prepares creative and innovative future environmental technologists who will 
 face the unforeseen environmental challenges created by urbanization, population growth and ecological 
 degradation etc. The breadth of the program will provide a strong basis for lifelong multi-disciplinary 
 learning for our graduates. Students will learn the integration of social sciences, humanities, policy and 
 governance in the environmental problem solving context. A rigorous training in professional communication 
 and presentation skills, leadership and entrepreneurship skills, technical writing and project management
 methods are also included. The research component of the program provides students the opportunity to 
 conduct an individual research based on real-world challenges with a faculty member or and external 
 supervisor. The industry placement offers students with firsthand training on environmental industry and 
 provides them an opportunity and develop contacts with their prospective employers.</p>

<h4>Fields of Employment</h4>
<ul type="square">
<li>Environmental Pollution and Control</li>
<li>Environmental Toxicity Analysis</li>
<li>Environmental Monitoring and Assessment</li>
<li>Environmental Conservation and Management</li>
<li>Ecological Management and Restoration</li>
<li>Waste Management and Treatment</li>
</ul>
<p>Environmental Technology degree qualification offered by SLTC is targeting the recognition of the Sydney 
Accord through the Institution of Engineers Sri Lanka. Also, the program delivery and assessment quality 
assurance is in compliance with the guidelines of The Institution of Engineering and Technology (IET) by
 Engineering Council of UK.The teaching faculty of the program is engaged in active and innovative research
 in the cross disciplinary domain of environmental sustainability. The ‘Sustainable Environment’ Research 
 Group is comprised of scientists and engineers who are working in following focused areas.</p>
<ul type="square">
<li>Solid waste management</li>
<li>Waste water treatment</li>
<li>Waste valorization</li>
<li>Lifecycle assessment</li>
<li>Soil, water and air pollution control</li>
<li>Contaminated land remediation</li>
</ul>
<h2>B.Sc in Textile and Clothing Technology</h2>
<p>This course is aimed at those who wish to embark on textile and clothing technology. It has basic sciences
 and mathematics coupled with textile and clothing technologies. The accent of this course is textile and 
 clothing manufacturing with emphasis on production management. Students will have knowledge in fabric 
technology, clothing production management, process improvement and process control, supply chain management,
 managing production, product development, sustainable development and research. Therefore, these students 
 will be able to fit into challenging positions in fabric technology, manufacturing and production, quality,
 merchandising, supply chain and process improvement.</p>

<h4>Objectives of the Program</h4>
<p>To produce professional textile and clothing technologists who are skilled in technical aspects of the 
business.To understand the global trends and gear students to meet challenges in the market place to stay 
competitive.</p>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>