<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="stylesheet" href="undergratuateStudies_style.css">
</head>
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
 <h1 style="text-align:center;">Undergratuate Studies</h1>
 <h2>Entry Requirements</h2>
 <p>The entry requirement is a minimum of 3 ordinary passes (S) in approved subjects in the 
 Physical Science/Biogical Science/Engineering Technology/Bio Systems Technology/Commerce/Art at 
 GCE A/L Examinations in one and the same sitting and a minimum mark of 30% for the Common General Paper.</p>
  <table border="0" width="100%">
        <tr style="font-size:20px;">
		 <td>
		 <ul type="none">
		   <li id="k1"><b>Faculy of Engineering</b></li><br>
		    <ul type="square">
               <li>B.Sc(Hons) in Engineering in Electronics and power Systems</li>
               <li>B.Sc(Hons) in Engineering in Electronics and Telecommunication</li>
               <li>B.Sc(Hons) in Engineering in Electronics and Engineering Management</li>
			    <li>B.Sc(Hons) in Engineering in Information and Communication Engineering</li>
				 <li>B.Sc(Hons) in Engineering in Civil Engineering</li>
				<li>B.Sc(Hons) in Engineering in Mecatronics Engineering</li>
				<li>B.Sc(Hons) in Engineering in Biosystems  Engineering</li><br>
		    </ul>
           <li id="k2"><b>Faculty of Business</b></li><br>
		     <ul type="square">
               <li>BBM (hons) in Accounting anf Finance</li>
               <li>BBM (hons) in Human Resource Management</li>
               <li>BBM (Hons) in Marketing</li>
			   <li>B.Sc in Travel and Tourism Management</li>
			   <li>B.Sc (Hons) in E-Tourism and Digital Marketing</li><br>
		     </ul>
           		   
		 </ul>
		</td>
  
    <br>
        <td>
		<ul type="none">
		  <li id="k3"><b>Faculty of IT & Computing</b></li><br>
		     <ul type="square">
               <li>B.Sc (Hons) in Information Technology in Software Engineering</li>
               <li>B.Sc (Hons) in Information Technology in Cloud Computing</li>
               <li>B.Sc (Hons) in Information Technology in Cyber Security</li>
               <li>B.Sc (Hons) in Information Technology in Data Science</li><br>			   
		    </ul>
		  <li id="k4"><b>Faculty of Technology</b></li><br>
		   <ul type="square">
               <li>BTech (Hons)in Electronics</li>
               <li>BTech (Hons) in Agricultural Technology</li>
               <li>BTech (Hons) in Environmental Technology</li>
			   <li>B.Sc in Textile and Clothing Technology</li><br>
		   </ul>
		     <li id="k5"><b>Faculty of Musics</b></li><br>
              <ul type="square">
               <li>B. in Music</li><br>				
		      </ul>
		 </ul> 
		</td>
		</tr>
</table>
<div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p class="last">BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>