#footer{
	text-align:center;
	font-size:20px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
}
#header{
	text-align:left;
	font-size:30px;
	padding:10px;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
}
#k1,#k2,#k3,#k4,#k5{
	background-color:red;
	font-size:30 px;
	width:70%;
	color:yellow;
}
h1{
	text-align:center;
    color:orange;
	top: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    
}
p{
	color:black;
	font-size:20px;
	font-family:Arial Black;
}
h2{
	background-color:#696969;
	color:white;
	width:38.25%;
}
body{
	background-image:url('pic 10.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
li{
	font-family:Arial Black;
}
table{
	width:97.72%;
}
.last{
	color:#f1f1f1;
}