<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="stylesheet" href="vissionmission_style.css">
</head>
<body>
<div id="header">
<h3>BiYoGo Campus</h3>
</div>
<h1>Vision & Mission</h1>
<h2>Vision</h2><br>
 <p style="font-size:20px;">To Advance knowledge,foster and promote innovation to enrich lives & broaden horizons</p><br>
 <h2>Mission</h2>
 <p style="font-size:20px;">To create a learning and research environment with best posssible resources for our students
 and staff to be innovative and dedicated to excellence and to produce graduates with strong 
 analytical,problem solving and commmunication skills.</p><br>
 <div id="footer">
<h3>Copy Right 20201 l All Rights Reserved</h3>
<p>BiYoGo Campus,No:45/A,Ccolombo Road,Maradana. &nbsp;&nbsp;&nbsp;&nbsp; head@biyogo.ac.lk &nbsp;&nbsp;&nbsp;&nbsp; +94110555578</p>
</div>
</body>
</html>